{
  "name": "k-smart-care-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:ml": "node ../shared/localization/scripts/generateMalayalam.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "axios": "^1.7.9",
    "i18next": "^26.3.6",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.9",
    "react-router-dom": "^6.30.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
